# NijmegenMap

./: .gitignore  DESIGN.md  README.md  build_maps.py  build_tiles.py  fetch_chw.py  fetch_culture_images.py  fetch_earlymodern_images.py  fetch_korfmacher.py  fetch_medieval_images.py  fetch_modern_images.py  fetch_prehistorie_images.py  fetch_roman_images.py  fetch_stolpersteine.py  fetch_ww2_images.py  fetch_ww2_story.py  finalize.py  ideas.txt  index.html  package-lock.json  package.json  start.sh  tsconfig.json  vite.config.ts
backend/: README.md  pom.xml
backend/src/main/java/nl/nijmegenkaart/: Application.java  GraphStore.java
backend/src/main/resources/graph/: middeleeuwen.ttl  ontology.ttl  overlays.ttl  places.ttl  roman.ttl  sources.ttl  stolpersteine.ttl  vesting.ttl  wederopbouw.ttl  wikidata.ttl  ww2.ttl
data/: romeinse_limes.geojson  stadsmuur.geojson  stadsontwikkeling.geojson  stadswallen.geojson  wo2_oorlogsschade.geojson
datacollect/: __init__.py  __main__.py  requirements.txt
datacollect/catalog/: __init__.py  overlays.py  places.py  sources.py  stories.py  timeline.py  vectors.py  wikidata.py
datacollect/catalog/chapters/: __init__.py  keizerstad.py  roman.py  vesting.py  wederopbouw.py  ww2.py
datacollect/catalog/images/: __init__.py  culture.py  earlymodern.py  medieval.py  modern.py  prehistorie.py  roman.py  ww2.py
datacollect/core/: __init__.py  discover.py  http.py  paths.py  registry.py  text.py
datacollect/graph/: __init__.py  emit.py  model.py
datacollect/sources/: __init__.py  commons.py  pdok.py  wfs.py  wikidata.py  wikipedia.py  wms.py
datacollect/stages/: __init__.py  graph.py  images.py  korfmacher.py  media.py  stolpersteine.py  stories.py  vectors.py  wikidata.py
datacollect/stages/raster/: __init__.py  base.py  finalize.py  maps.py  tiles.py  tiling.py
docs/: graph-overview.py
public/data/: stadswallen.geojson  vestingwerken.geojson
src/: App.module.css  App.tsx  main.tsx  types.ts
src/components/: FreePanel.module.css  FreePanel.tsx  GrowthLegend.module.css  GrowthLegend.tsx  MapCanvas.module.css  MapCanvas.tsx  RomanLegend.module.css  RomanLegend.tsx  Spine.module.css  Spine.tsx  TitleBadge.module.css  TitleBadge.tsx  YearBadge.module.css  YearBadge.tsx
src/components/story/: ChapterView.tsx  SceneView.tsx  StoryPanel.tsx  ThreadCard.tsx  story.module.css
src/components/verhalen/: Timeline.tsx  VerhalenSpine.tsx  VerhalenView.tsx  verhalen.module.css
src/components/verhalen/panel/: ArtWall.tsx  MemorialWall.tsx  (+1 more)
src/config/: chapters.ts  defenceScenes.ts  focus.ts  overlays.ts
src/hooks/: useChapters.ts  useFreeExplore.ts  useManifest.ts  useMapEngine.ts  useStoryNavigation.ts  useVerhaal.ts
src/lib/: manifest.ts
src/services/: BaseLayerManager.ts  FeatureOverlayManager.ts  FlowManager.ts  FortManager.ts  GrowthManager.ts  HeritageManager.ts  MapEngine.ts  MapService.ts  MemorialManager.ts  PinManager.ts  PolygonOverlayManager.ts  RomanManager.ts  SpyManager.ts  WO2Manager.ts  WallManager.ts  WikidataLayerManager.ts
src/services/scene/: SceneManager.ts  renderers.ts  types.ts
src/styles/: global.css  theme.css
src/verhalen/: api.ts  sceneFromMap.ts  types.ts
